apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret #name of secret
    namespace: default
type: Opaque #key-value pairs secret type
data:
    postgres_password: bW9uZ29kYi1wYXNzd29yZA== #base64 encoded value
    postgres_username: YWRtaW4=
