apiVersion: ENC[AES256_GCM,data:Orw=,iv:PrxU9GHIx5Q7ZulsIrNY8APL2JZ1YFDci3H+O77uC2U=,tag:sWz3Pjaq4fW85S7L53cf2g==,type:str]
kind: ENC[AES256_GCM,data:nILRP3FJ,iv:P8mpV4GMPPNpMeDspyvsZZvtA94ZvwgXNs3MEmg6FzY=,tag:wU2O0o05nKlA4LnJk897SA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kHl2WdtdtB8=,iv:Pj8fwKTBUOH0MYjiuFtRckswHwseDNB3XMb2lBwC6z4=,tag:2hdkzMKh4Ty8xURJ6cFmJQ==,type:str]
    type: ENC[AES256_GCM,data:NgY+QFhq,iv:uD5j7Tg+zcgw//4t94IvkBzgNrB7GM0hJsuRPMQvE/c=,tag:N57YoQVfxizZh6+je+LH7A==,type:str]
data:
    username: ENC[AES256_GCM,data:Z0lIv6UL79Y=,iv:vvk2iM0xUqSBIo3un8dmDrQEAfKl1YJ+P1KFCUSPlNU=,tag:fmjyuoTlJi2k5SU4deNxxw==,type:str]
    password: ENC[AES256_GCM,data:+qz9V26oMWz9vqHrG9ICyg==,iv:e36HB20Vhp5zmJGefd7n9VpBjwJPgrXd2q79yC2kTEE=,tag:oViGBANHmY9oVt6l0ZkcjQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:128570722676:key/2107ceb2-9167-4a42-a322-20510cfcd54b
          created_at: "2023-03-23T04:21:20Z"
          enc: AQICAHhjpL9b+oRUyimk8IEPCCxqZvxgEGs+lWfyjFyixYmedQE3gTel3fqDh5y3PUG532vVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMj1cY6P0IqXlUEklXAgEQgDvBxTeuGszHpkukvd7O7RfaIW7XPKe5Knjr774/JslGDqUezuaSqARc6th5Hz6wCHqRQ4BsTqAwLIL+YQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-23T04:21:21Z"
    mac: ENC[AES256_GCM,data:a7H3pMf2e9VmvPSHvMtBiLo0ArHHoMF8X5o9aLIlTPYKUZDI3yrUYw7+mb9Mt8Gq2td8Vo/EEBuWh9WLMEq3qC655ohkgb0doePCVcd/RGgbqgZbsxYTVCTbSJZJfyaLZOgAiIeX0+Jt71jAFpJ2RDrxnAVySxJKtjsSm8kFEUA=,iv:DoCqoDm6CcBEhrPF0FLif4+EGHo6z4r4TpYI7eaXarI=,tag:IyriRX7VGUObakZ+0f39mA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
