apiVersion: ENC[AES256_GCM,data:Y/s=,iv:hMVEeHBmGdyt17SOhABmFMmgCT4Uii4Wd6fMoA31VCA=,tag:fiMhcOAFqiFxzQsKGOft4A==,type:str]
kind: ENC[AES256_GCM,data:qwHe6gJ9,iv:7a9e/HpxTzCMm6aSuctoM4+tQlzWkAmi8aVGMn/IC4o=,tag:ncj10CFOylDuf3+s6pX8Og==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gjvKWGKkuqo=,iv:ezirhIAWZ+H3kbXvn7Z12E1lpGHnZHBweuZJTDxIS0U=,tag:G1hriUI3C3f8Ud1jO+ED0w==,type:str]
    namespace: ENC[AES256_GCM,data:6LjZp7LBaA==,iv:Rqbr5pEfOagd5e7WiaEyM0s/duRmxX/RtIIJcOfs8GI=,tag:T6qIfIqJFot8N2KDNJzF+g==,type:str]
type: ENC[AES256_GCM,data:4Igk3SEU,iv:A28E6E2R6JoSTItgXrAAP5soEBsevnN/sJxwnAZpjMA=,tag:AUxd73p4xFJSH+bqiAgWEA==,type:str]
data:
    username: ENC[AES256_GCM,data:JXxBuuU2+RQ=,iv:nAi3A7FbiMlIVUVZZ8zWDEomjXXlmUcxhf2YeRDPzHA=,tag:90tkXj6IhyTow2KP6G8EJg==,type:str]
    password: ENC[AES256_GCM,data:o55NG+oM0ybsa9178Og5Yw==,iv:ly+xckOHdEU9JMjAKs/WoDuOW38owYdfZXnWUJpyL/M=,tag:8MLjO/2RIk4Rj36S4qsJ6g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:128570722676:key/2107ceb2-9167-4a42-a322-20510cfcd54b
          created_at: "2023-03-23T12:55:15Z"
          enc: AQICAHhjpL9b+oRUyimk8IEPCCxqZvxgEGs+lWfyjFyixYmedQHHNRCXoBL3SN3FIWYYmy77AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZkGyrwjVqoc0943lAgEQgDuUvweXDqpt40YStIXC3C+02mZfbPwyUdGiHFhsKCDbr6oyhWy7NrzziPpjBjGNHspGuMOUjNt+PMHYPQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-23T12:55:16Z"
    mac: ENC[AES256_GCM,data:e4MBLC+6ni1kM8oH7RKPwZbczFPxnMvO0VqPnKd4IQGapHPrOriFX1knmiJWTki2bJaonXG+ZYA/tBvzX7V1hGK0uy1RUAAuKIFzyBLj74F5jf61j+C91Lmk0Kmo3LDVImnBahMxC8vhomKi7a5X3+5yzYXfPOihIeOVrW95Az4=,iv:pwsyL19yJFoaRIgas29rKlvuoCPZMxcU7M7gl40NIS8=,tag:famLMHBXvF2XA47NH1MS6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
