apiVersion: ENC[AES256_GCM,data:sKE=,iv:eyPOwf6MZO0kyiLA4f+J79fBtx80gH5HCurv6prrlUc=,tag:hoUgK55zlSekpo9H1dGbOw==,type:str]
kind: ENC[AES256_GCM,data:kv/kJtgY,iv:Pf3nIW1C9jStvZDU+BwPqX8RCBUFybEZMXvWBrKWhIw=,tag:d9LN7TZ6t1hVFonuK5NMow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NpNCrgZvZR0=,iv:XnQokgBfJ7t0vYrRHY+evFPhPSH734rjibgBrmZfpSo=,tag:HE6xoRqWMWsGg37KzAnXfA==,type:str]
    type: ENC[AES256_GCM,data:hTkX84G4,iv:np2CMiQMVDQhFiMJPQRZaOOyEW9+FMJmd/ok6Hfpwos=,tag:2jn+O7EbS91dE9HWmUhkyQ==,type:str]
    namespace: ENC[AES256_GCM,data:HRqKcH0gXA==,iv:nLGdjVKITOwISnrqiQFm+YWAPqUSz+eCb/Qqa8XTtus=,tag:FUPZ4IaplHVibFhCEDBLvg==,type:str]
data:
    username: ENC[AES256_GCM,data:xuOBg7ElYds=,iv:O4E42FKXbZVNuNSypbxUlOyrpk+7Mbfn1COLa94xJwI=,tag:M304aPnEQmoZ9yT3JDzOMA==,type:str]
    password: ENC[AES256_GCM,data:6MiNkhXzqL66HPwxBVWrSQ==,iv:xv27bCwUOsSQ00ICUbSifjx+y5oIL/CWxvz6B1aHS7k=,tag:6JHi2wueJJOS5rZD4d0MyQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:128570722676:key/2107ceb2-9167-4a42-a322-20510cfcd54b
          created_at: "2023-03-23T12:42:44Z"
          enc: AQICAHhjpL9b+oRUyimk8IEPCCxqZvxgEGs+lWfyjFyixYmedQHfkRhJp+lXT8wySGfztBIgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7O5BjtDyXFVvYzTQAgEQgDv300wrGGDwrmMDXN4YZoGqCoN1WQb/LLfn+B2B/PfM2E69KnBLY/P2JUPfH2n6o3NleDTiW+MJKuCvrg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-23T12:42:45Z"
    mac: ENC[AES256_GCM,data:HLmuwU3zsKTA913y8W+Ls2MeCv3NahItHkdwyf0KHbOEwHciGPv+xSbMDoBpOSaWq9pO1MTEWUc5vpemlMyLfuZq2DF1gd65SlqjMUTsY8ixWnsA9oXSFurttd/g5JB2QQxBIv8b18P2mC3RY/sqkUlvl4fM6gdDFd9qA2E1Q7I=,iv:d+lGGODxEfJE3i5CTyRIjIHAQU7wSpupehMY+5R75T4=,tag:815CRSRfjhxqxAp1HVDN3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
