apiVersion: ENC[AES256_GCM,data:Ptg=,iv:gXRFyDf6Xw0h6ns9mEHyYNWAqU6ABfRUAC+gFdA1ddo=,tag:IOnteitX6M1kmOTesZFHyw==,type:str]
kind: ENC[AES256_GCM,data:tbVi4X8T,iv:6roMb7pLTL0MKUi6s8vNBn/GU0d/rZuKQ3goUfo1A/0=,tag:VL06SgpW2bjJBSD5UNPoig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8/AFogwBnF0=,iv:HcVHAug5fcJGeYhLNhCMhitNixvhuGUhlj8PbGKUHrc=,tag:wx8jQuj8zaBQKR+Q516m1A==,type:str]
    type: ENC[AES256_GCM,data:CyYHWlBj,iv:t6rafPvpLnzlDoTRya6i1iynwUSjMphZt+/Nb/oWu+Q=,tag:dEKhgUiawG6SiXRutEOtkA==,type:str]
    namespace: ENC[AES256_GCM,data:0zeaR91DDw==,iv:naRCPhKmE6yi+aCq7UPdp83qXJ9SmqLTQxWYW36i0fE=,tag:dtEt2EN0+W9I0XfGeY6Mcg==,type:str]
data:
    username: ENC[AES256_GCM,data:oqV2u4otio8=,iv:qCWuSyPoiWcjjlEDV6X9EnRnxnKFxCATF484FZ3YXkY=,tag:cnezImR/O4bXougUqCA/mw==,type:str]
    password: ENC[AES256_GCM,data:X2sHqMdZ8Tg19+zuXRjC/w==,iv:9pO0asPht90hG0yUxmSf/CPx5dNP9PZXKn4EczoswB8=,tag:TjNtgl8L5+sqPt/HBlORWg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:128570722676:key/2107ceb2-9167-4a42-a322-20510cfcd54b
          created_at: "2023-03-23T12:35:51Z"
          enc: AQICAHhjpL9b+oRUyimk8IEPCCxqZvxgEGs+lWfyjFyixYmedQECj+EcGhnzzYIHa7Hgoay+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfGCCW1dlpRVdDVC9AgEQgDsAba/VJIjC9y/8OvurNvnqh6xgUl17j7Tk7hYC0J5nciM+57i3MqWLgOlfZe5Rh8sM+peWwcEro9EDmQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-23T12:35:51Z"
    mac: ENC[AES256_GCM,data:UDnW0YJNHL0zOuFx3OIbUwoSVU8OS1EFGLLqLRW7istEYjxNwZmqG3xt1mu/z6ab5TYxLtNXTLsYkO1LurBMnWzYygkuSTgVqYgQ7JRMjgFhmVzbs0g6Cr7V/YS5r9E057UCq6MKmkPq3CwXCOYHcSC7NkJV+kpHtbXBNGBCpWQ=,iv:KPITKSzlieSBVmy/YIWsibnaZvOyUI2S41gvN3+7MG8=,tag:QS96HgvuisU98lk6nMKs+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
